ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [br.com.runnt.MainApplicationKt.module]
  }

}

database {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  url = "jdbc:postgresql://localhost:5000/master"
  url = ${?DB_URL}
  user = "root"
  user = ${?DB_USER}
  password = "453822"
  password = ${?DB_PASSWORD}
}